# ssmnewdemo

./: pom.xml
src/main/java/com/: MiaoShaTest.java  Test.java  ThreadTest.java  VolatileTest.java
src/main/java/com/context/: PayContext.java
src/main/java/com/controller/: IndexController.java  PayController.java  ProductController.java  UserController.java
src/main/java/com/dao/: ProductDao.java  UserDao.java
src/main/java/com/pojo/: Order.java  Product.java  User.java
src/main/java/com/redis/: RedisCacheConfig.java
src/main/java/com/service/: PayService.java  ProductService.java  UserService.java
src/main/java/com/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/impl/AliPayImpl/: AliPayServiceImpl.java
src/main/java/com/service/impl/WXPayImpl/: WxPayServiceImpl.java
src/main/resources/: freemarker.properties  jdbc.properties  redis-config.properties  sping-mybatis.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapping/: ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: Index.ftl  web.xml
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: login.js
