#绑定的主机地址
redis.host=10.1.4.158
#指定Redis监听端口，默认端口为6379
redis.port=6379
#redis.pass=123456
#代表存储是从第0个开始
redis.dbIndex=0
redis.expiration=3000
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=300
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=600
#最大等待时间：单位ms
redis.maxWait=1000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true