redis.host=10.1.4.158
redis.port=6379
redis.pass=123456
redis.dbIndex=2 #代表存储是从第0个开始
redis.expiration=3000
redis.maxIdle=300  #最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxActive=600  #最大连接数：能够同时建立的“最大链接个数”
redis.maxWait=1000  #最大等待时间：单位ms
redis.testOnBorrow=true #使用连接时，检测连接是否成功